<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tagDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Tag"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag Name:" />

    <Spinner
        android:id="@+id/tagNameSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tag_types" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag Value:"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/tagValueInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter value" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/cancelTagButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/addTagButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

</LinearLayout>
