<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/deleteTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Tag"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag Name:" />

    <Spinner
        android:id="@+id/tagNameSpinner1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:entries="@array/tag_types" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag Value:"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/tagValueInput1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter value" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/cancelTagButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/deleteTagButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

</LinearLayout>